# wy-all

./: build.gradle  settings.gradle
dependency/: web.gradle
domain/src/main/java/com/cantalou/: package-info.java
domain/src/main/java/com/cantalou/user/domain/: User.java
gradle/wrapper/: gradle-wrapper.properties
web-api/: build.gradle
web-api/src/main/webapp/: index.jsp
web-system/: build.gradle
web-system/src/main/java/com/cantalou/websystem/user/dao/: UserDao.java
web-system/src/main/java/com/cantalou/websystem/user/service/: UserService.java
web-system/src/main/java/com/cantalou/websystem/user/service/impl/: UserServiceImpl.java
web-system/src/main/java/com/cantalou/websystem/user/web/: UserController.java
web-system/src/main/resources/config/: datasource.properties  ehcache.xml  logback.xml
web-system/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-shiro.xml
web-system/src/main/webapp/: index.jsp
web-system/src/main/webapp/WEB-INF/: web.xml
